# springboot-azure

./: .gitignore  README.md  application-postgres.yml  application.yml  build.gradle
src/main/java/com/raj/springboot/azure/: SpringbootAzureApplication.java
src/main/java/com/raj/springboot/azure/cosmos/config/: CosmosDBConfiguration.java  CosmosResponseDiagnosticsMetricsReporter.java
src/main/java/com/raj/springboot/azure/cosmos/exception/: CosmosRetryException.java
src/main/java/com/raj/springboot/azure/cosmos/model/: ToDoItem.java
src/main/java/com/raj/springboot/azure/cosmos/repository/: ToDoItemRepository.java
src/main/java/com/raj/springboot/azure/cosmos/service/: ToDoItemService.java
src/main/java/com/raj/springboot/azure/tablestorage/configuration/: KafkaConfig.java  TableClientProvider.java
src/main/java/com/raj/springboot/azure/tablestorage/configuration/properties/: ApplicationConfiguration.java  ApplicationCredsConfiguration.java  EventHubConfiguration.java  EventHubCredsConfiguration.java  FieldConfiguration.java  HeaderConfiguration.java  TopicConfiguration.java
src/main/java/com/raj/springboot/azure/tablestorage/constants/: ApplicationConstants.java
src/main/java/com/raj/springboot/azure/tablestorage/domain/: GenericKafkaLoggerEntity.java  GenericKafkaLoggerEntityKey.java
src/main/java/com/raj/springboot/azure/tablestorage/helper/: KafkaLoggerHelper.java
src/main/java/com/raj/springboot/azure/tablestorage/model/: Message.java
src/main/java/com/raj/springboot/azure/tablestorage/parsers/: DelimitedFieldParser.java  FixedWidthParser.java  JsonPathParser.java  MessageParser.java  XpathParser.java
src/main/java/com/raj/springboot/azure/tablestorage/repository/: GenericKafkaLoggerRepository.java  TableStorageRepository.java
src/main/java/com/raj/springboot/azure/tablestorage/service/: KafkaLoggerService.java
src/main/resources/: application.yml
src/test/java/com/raj/springboot/azure/cosmos/: SpringbootAzureApplicationTests.java
src/test/java/com/raj/springboot/azure/cosmos/service/: ToDoItemServiceTest.java
